
    "id": "bitcoin",
    "symbol": "btc",
    "name": "Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579",
    "current_price": 2436130,
    "market_cap": 47392953668422,
    "market_cap_rank": 1,
    "fully_diluted_valuation": 51161139708868,
    "total_volume": 691846794741,
    "high_24h": 2471442,
    "low_24h": 2431165,
    "price_change_24h": -35311.48343614722,
    "price_change_percentage_24h": -1.42878,
    "market_cap_change_24h": -730623990521.7734,
    "market_cap_change_percentage_24h": -1.51822,
    "circulating_supply": 19453281,
    "total_supply": 21000000,
    "max_supply": 21000000,
    "ath": 5128383,
    "ath_change_percentage": -52.49552,
    "ath_date": "2021-11-10T14:24:11.849Z",
    "atl": 3993.42,
    "atl_change_percentage": 60905.65658,
    "atl_date": "2013-07-05T00:00:00.000Z",
    "roi": null,
    "last_updated": "2023-08-10T15:03:13.917Z",
    "sparkline_in_7d": {
      "price": [
        29107.671411490628,
        29068.72166655228,
        29166.28864445906,
